<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBreaker | Inicio</title>
</head>
<body>
    <header>
        <img src="codebreakerlogo.png" alt="logo del sitio" width="130">
        <h1>Servicios Profesionales de Ciberseguridad</h1>
    </header>

    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <h2>Protege tu empresa!</h2>

            <p>Protegemos los sueños y el trabajo duro de los emprendedores,
            brindándoles soluciones de seguridad informática accesibles, 
            confiables y fáciles de usar, para que puedan enfocarse en 
            hacer crecer su negocio sin preocupaciones.</p>
        </div>
        <div>
            <h2>Te ayudaremos a encontrar la solución de seguridad informática adecuada para tus necesidades.</h2>

            <p>Nos apasiona proteger el éxito de los emprendedores y nos dedicamos a brindarles el mejor servicio posible.</p>
        </div>
    </main>

    <footer>
        <section>
            <h2>Acerca de este sitio</h2>

            <p>contacto@codebreaker.com.ar</p>
            <p>+54(11)6890-1125</p>
        </section>
        <p>Pagina ficticia creada con fines educativos</p>
    </footer>
</body>
</html>

